# Added for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# This next line is optional, but recommended. You will probably want to give each app a different server port.
# If you want to use this line, uncomment it by removing the #
#server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This optional property indicates whether hibernate automatically creates schema tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
